<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Breaking Bugs</title>

		<meta name="description" content="A presentation on bugs given and Unified Diff June 2013">
		<meta name="author" content="Ian Jenkins">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/breaking-bugs.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

        <!--Preload imagery-->
        <link rel="prerender" href="img/bb-analysis.jpg" />
        <link rel="prerender" href="img/bb-beers.jpg" />
        <link rel="prerender" href="img/bb-cash.jpg" />
        <link rel="prerender" href="img/bb-confused.jpg" />
        <link rel="prerender" href="img/bb-cooking.jpg" />
        <link rel="prerender" href="img/bb-count.jpg" />
        <link rel="prerender" href="img/bb-crash.jpg" />
        <link rel="prerender" href="img/bb-crew.jpg" />
        <link rel="prerender" href="img/bb-desert.jpg" />
        <link rel="prerender" href="img/bb-ditch.jpg" />
        <link rel="prerender" href="img/bb-fly.jpg" />
        <link rel="prerender" href="img/bb-group.jpg" />
        <link rel="prerender" href="img/bb-heisenberg.jpg" />
        <link rel="prerender" href="img/bb-lab.jpg" />
        <link rel="prerender" href="img/bb-laundry.jpg" />
        <link rel="prerender" href="img/bb-making.jpg" />
        <link rel="prerender" href="img/bb-measure.jpg" />
        <link rel="prerender" href="img/bb-pants.jpg" />
        <link rel="prerender" href="img/bb-phone.jpg" />
        <link rel="prerender" href="img/bb-prevention.png" />
        <link rel="prerender" href="img/bb-run.jpg" />
        <link rel="prerender" href="img/bb-sad.jpg" />
        <link rel="prerender" href="img/bb-salamanca.jpeg" />
        <link rel="prerender" href="img/bb-savewalter.jpg" />
        <link rel="prerender" href="img/bb-school.png" />
        <link rel="prerender" href="img/bb-shout.jpg" />
        <link rel="prerender" href="img/bb-stare.jpg" />
        <link rel="prerender" href="img/bb-team.jpg" />
        <link rel="prerender" href="img/bb-teddy.jpg" />
        <link rel="prerender" href="img/bb-twins.jpg" />
        <link rel="prerender" href="img/bb-twins.jpg" />
        <link rel="prerender" href="img/bb-van.jpg" />
        <link rel="prerender" href="img/bb-website.jpg" />
        <link rel="prerender" href="img/bb-wtf.jpg" />
        <link rel="prerender" href="img/bigsean.jpg" />
        <link rel="prerender" href="img/bigsean-tweet.png" />
        <link rel="prerender" href="img/bigsean-tweet-circle.png" />
        <link rel="prerender" href="img/moth.png" />
        <link rel="prerender" href="img/tree.png" />
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

                <!--Slide 1-->
                <section data-state="slide1">
                    <div id="breakingbad">
                        <span class="chemical-element">
                            Br
                            <div class="desc" role="top-left">79.904</div>
                            <div class="desc" role="top-right">
                                -1
                                +1
                                +5
                            </div>
                            <div class="desc big" role="bottom-left-1">35</div>
                            <div class="desc" role="bottom-left-2">2-8-18-7</div>
                        </span>
                                  
                        <span class="title-1">
                            eaking
                        </span>

                        <br />
                                                                                              
                        <span class="chemical-element">
                            Bu
                            <div class="desc" role="top-left">137.33</div>
                            <div class="desc" role="top-right">+2</div>
                            <div class="desc medium" role="bottom-left-1">56</div>
                            <div class="desc" role="bottom-left-2">2-8-18-7</div>
                        </span>

                        <span class="title-2">
                            gs
                        </span>

                        <!--<canvas id="smoke"></canvas>-->
                    </div>
				</section>

                <!--Slide 2-->
				<section data-state="slide2">
                    <section>
                        <p class="bigsean fragment">Big Sean</p>
                        <p class="notbigsean fragment">Not Big Sean</p>
                        <div class="img-div">
                            <img class="fragment" src="../img/bigsean-tweet.png" />
                            <img class="fragment" src="../img/bigsean-tweet-circle.png" />
                        </div>
                    </section>

                    <aside class="notes">
                        So why do I want to talk about bugs? Well it was because of this guy. Or, more
                        specifically, this tweet. Even more specifically, this term.
					</aside>
				</section>

                <!--Slide 3-->
                <section data-state="slide3">
                    <h2>What is a bug?</h2>

                    <aside class="notes">
                        Something we've all come across but what actually is a bug?
                    </aside>
                </section>

                <!--Slide 4-->
                <section data-state="slide4">
                    <blockquote>
                        A software bug is an error, flaw, failure, or fault in a computer program or system that
                        produces an incorrect or unexpected result, or causes it to behave in unintended ways.
                    </blockquote>
                    <small>http://en.wikipedia.org/wiki/Software_bug</small>

                    <aside class="notes">
                        This is what wikipedia describes it as. Quite concise and accurate. Contains a lots of words like
                        failure, error and fault.
                    </aside>
                </section>

                <!--Slide 5-->
                <section data-state="slide5">
                    <h2>Bugs make users sad</h2>
                    <br />
                    <p>
                        <img src="img/bb-junior.gif" />
                    </p>
                </section>

                <!--Slide 6-->
                <section data-state="slide6">
                    <h2>Bugs make users angry</h2>
                    <br />
                    <p>
                        <img src="img/warren-bs.png" />
                    </p>
                </section>

                <!--&lt;!&ndash;Slide 7&ndash;&gt;-->
                <!--<section data-state="slide7">-->
                    <!--<img src="img/bb-junior.gif" />-->
                    <!--<aside class="notes">-->
                        <!--They make Walt junior swear-->
                    <!--</aside>-->
                <!--</section>-->

                <!--Slide 8-->
				<section data-state="slide8">
					<h2>Why is it called a bug?</h2>
                </section>

                <!--Slide 9-->
                <section data-state="slide9">
                    <h2>We all know the story about the moth right?</h2>
                    <img src="img/moth.jpg" />

                    <aside class="notes">
                        Before I started preparing for this talk I had this story in my head about a moth being caught
                        in a relay in an early electromechanical computer. This did happen, here is a picture of the log
                        book with the moth taped in. However, the phrase 'bug' was actually coined much earlier.
                    </aside>
                </section>

                <!--Slide 10-->
                <section data-state="slide10">
                    <section>
                        <h2>accually is Edison</h2>
                        <p class="fragment">
                            The concept of errors in software dates back to Ada Lovelace notes on the analytical engine in 1843
                        </p>
                        <p class="fragment">
                            Thomas Edison used the term 'bug' when referring to faults/difficulties in some of his inventions
                        </p>
                        <div class="fragment">
                            <blockquote>
                                It has been just so in all of my inventions. The first step is an intuition,
                                and comes with a burst, then difficulties arise — this thing gives out and [it is]
                                then that "Bugs" — as such little faults and difficulties are called —
                                show themselves and months of intense watching, study and labor are requisite
                                before commercial success or failure is certainly reached.
                            </blockquote>
                            <small>Thomas Edison 1878</small>
                        </div>

                        <aside class="notes">
                            Ada Lovelace (the worlds first computer scientist) first acknowledged the concept of errors
                            in software when working on the analytical engine back in 1843. She noted that cards must be
                            performed in the correct order or errors arise.

                            However, it was Thomas Edison who first coined the term 'bug' when describing inexplicable defects
                            in a letter to an associate in 1878.
                        </aside>
                    </section>
                </section>

                <!--Slide 11-->
				<section data-state="slide11">
                    <h2>Why do bugs occur?</h2>
                </section>

                <!--Slide 12-->
                <section data-state="slide12">
                    <h2>Human error</h2>
                    <pre>
                        <code>
/* This is bad. Reaaly bad. It's a really, really bad hack.
 * If you're an employee of Intertrode Communication,
 * then I'm really, really sorry that you have to maintain
 * this. I was honestly planning on removing this tomorrow,
 * but I've been known to forget things like this. It happens.
 *
 * So here's the thing. I can't seem to figure out why the AccountId
 * variable isn't set. I've looked and looked, but I gotta leave now.
 * Anyway, I've found that I can just grab the AccountID from
 * the debugging logs. I suppose that to fix it, you'd
 * have to locate where it's clearing out the ID.
 *
 * Again, I'm sorry.
 */
                        </code>
                    </pre>
                    <small>http://www.badprogramming.com/code/Retrieving-an-accountId-in-the-log</small>

                    <aside class="notes">
                        If you see a comment like that in a piece of code you would probably imagine that bit of code
                        to contain bugs.

                        Human error is unavoidable, but there are things we can do to try and minimise this which we will
                        come across later.
                    </aside>
                </section>

                <!--Slide 13-->
                <section data-state="slide13">
                        <h2>Poor/misunderstood requirements</h2>
                        <img src="img/tree.jpg" />

                    <aside class="notes">
                        The classic tree analogy cartoon. I'm sure most of us have come across this but if you haven't
                        it basically depicts that the client asked for an apple, it was understood to being a pear, and
                        we ultimately delivered a peach.
                    </aside>
                </section>

                <!--Slide 14-->
                <section data-state="slide14">
                    <h2>Unconsidered scenarios</h2>

                    <aside class="notes">
                        Sometimes you just can't imagine the weird and wonderful ways users will use your software.
                    </aside>
                </section>

                <!--Slide 15-->
                <section data-state="slide15">
                    <h2>Outside forces</h2>
                    <pre>
                        <code>
[GET] http://savewalterwhite.com?page=x'; DROP TABLE members; --
                        </code>
                    </pre>

                    <aside class="notes">
                        Script kiddies, people trying their luck to the more malicious. This can cause bugs to occur. For
                        instance if someone manages to use an SQL injection attack to drop a database table, there is little
                        chance your software is going to function correctly.
                    </aside>
                </section>

                <!--Slide 16-->
				<section data-state="slide16">
					<h2>What kinds of bugs can we come across?</h2>
				</section>

                <!--Slide 17-->
                <section data-state="slide17">
                    <h2>Arithmetic bugs</h2>
                    <h2>Logic bugs</h2>
                    <h2>Syntax bugs</h2>
                    <h2>Resource bugs</h2>
                    <h2>Multi-threading bugs</h2>
                    <h2>Interfacing bugs</h2>
                    <h2>Performance bugs</h2>
                    <h2>Teamworking bugs</h2>
                    <h2>Other bugs</h2>
                </section>

                <!--Slide 18-->
                <section data-state="slide18">
                    <h2 class="active">Arithmetic bugs</h2>
                    <h2>Logic bugs</h2>
                    <h2>Syntax bugs</h2>
                    <h2>Resource bugs</h2>
                    <h2>Multi-threading bugs</h2>
                    <h2>Interfacing bugs</h2>
                    <h2>Performance bugs</h2>
                    <h2>Teamworking bugs</h2>
                    <h2>Other bugs</h2>
                </section>

                <!--Slide 19-->
                <section data-state="slide19">
                    <h2>Division by zero</h2>
                   <pre>
                        <code>
        var deaAgents = ['Hank Schrader', 'Steven Gomez'];
        var methHeads = [];

        var agentsPerMethHead = deaAgents.length / methHeads.length

        alert(agentsPerMethHead); // Infinity
                        </code>
                    </pre>
                    <h2>Arithmetic over/underflow (e.g. Y2K38)</h2>
                   <pre>
                        <code>
    var waltsBalance = 344324070495708573409874598734590728;

    alert(waltsBalance); // 3.4432407049570856e+35
    alert(parseInt(waltsBalance)); // 3
                        </code>
                    </pre>

                    <aside class="notes">
                        A classic error, one strong enough to bring down a warship. We'll talk about this later.
                    </aside>
                </section>

                <!--Section 20-->
                <section data-state="slide20">
                    <h2>Loss of arithmetic precision</h2>
                    <pre>
                        <code>
                    var i = "010";

                    alert(parseInt(i)); // 8
                        </code>
                    </pre>

                    <aside class="notes">
                        Quite common in javascript where if you try to call parseInt() on a number with a leading 0
                        it will presume it's to be represented in base 8.
                    </aside>
                </section>

                <!--Slide 21-->
                <section data-state="slide21">
                    <h2>Arithmetic bugs</h2>
                    <h2 class="active">Logic bugs</h2>
                    <h2>Syntax bugs</h2>
                    <h2>Resource bugs</h2>
                    <h2>Multi-threading bugs</h2>
                    <h2>Interfacing bugs</h2>
                    <h2>Performance bugs</h2>
                    <h2>Teamworking bugs</h2>
                    <h2>Other bugs</h2>
                </section>

                <!--Slide 22-->
                <section data-state="slide22">
                    <h2>Infinite loops/recursion</h2>
                    <pre>
                        <code>
                while (true) {
                    alert('Better call Saul!');
                }
                        </code>
                    </pre>

                    <h2>Off by one error</h2>
                    <pre>
                        <code>
var crew = ['Walter White', 'Jesse Pinkman', 'Skinny Pete', 'Badger'];

alert(crew[crew.length]); // undefined
                        </code>
                    </pre>
                </section>

                <!--Slide 23-->
                <section data-state="slide23">
                    <h2>Arithmetic bugs</h2>
                    <h2>Logic bugs</h2>
                    <h2 class="active">Syntax bugs</h2>
                    <h2>Resource bugs</h2>
                    <h2>Multi-threading bugs</h2>
                    <h2>Interfacing bugs</h2>
                    <h2>Performance bugs</h2>
                    <h2>Teamworking bugs</h2>
                    <h2>Other bugs</h2>
                </section>

                <!--Slide 24-->
                <section data-state="slide24">
                    <h2>Assignment <> equality</h2>
                    <pre>
                        <code>
var crew = ['Walter White', 'Jesse Pinkman', 'Skinny Pete', 'Badger'];

for (var i = 0; i < crew.length; i++) {

    if (crew[i] = 'Walter White') {
        alert('I am the one who knocks');
    }
}
                        </code>
                    </pre>
                </section>

                <!--Slide 25-->
                <section data-state="slide25">
                    <h2>Arithmetic bugs</h2>
                    <h2>Logic bugs</h2>
                    <h2>Syntax bugs</h2>
                    <h2 class="active">Resource bugs</h2>
                    <h2>Multi-threading bugs</h2>
                    <h2>Interfacing bugs</h2>
                    <h2>Performance bugs</h2>
                    <h2>Teamworking bugs</h2>
                    <h2>Other bugs</h2>
                </section>

                <!--Slide 26-->
                <section data-state="slide26">
                    <h2>Using an uninitialised variable</h2>
                    <pre>
                        <code class="javascript">
        var k, i;

        for (i = 0; i < 10; i++) {
            k = k + 1;
        }

        alert(k); // NaN
                        </code>
                    </pre>
                    <h2>Access violations</h2>
                    <p>Segfaults, buffer overflow etc.</p>
                </section>

                <!--Slide 27-->
                <section data-state="27">
                    <h2>Null pointer dereference</h2>
                    <pre>
                        <code>
                public class CrystalMeth {

                    private float purity;

                    public float getPurity() {
                        return purity;
                    }
                }

                CrystalMeth product = null;
                product.getPurity() // NullPointerException
                        </code>
                    </pre>
                    <h2>Resource leaks</h2>
                    <p>Memory leaks etc.</p>
                </section>

                <!--Slide 28-->
                <section data-state="slide28">
                    <h2>Arithmetic bugs</h2>
                    <h2>Logic bugs</h2>
                    <h2>Syntax bugs</h2>
                    <h2>Resource bugs</h2>
                    <h2 class="active">Multi-threading bugs</h2>
                    <h2>Interfacing bugs</h2>
                    <h2>Performance bugs</h2>
                    <h2>Teamworking bugs</h2>
                    <h2>Other bugs</h2>

                    <aside class="notes">
                        There are a number of bugs which are specific to multi threaded applications
                    </aside>
                </section>

                <!--Slide 29-->
                <section data-state="slide29">
                    <h2>Deadlock (chicken or egg)</h2>
                    <p>Two or more competing actions waiting for the other to finish.</p>
                    <br />
                    <h2>Race condition</h2>
                    <p>Assumption that one event or task finished before another begins.</p>

                    <aside class="notes">
                        Deadlock is the situation where you have to actions waiting for each other to finish. Hence why
                        it's commonly known as a chicken or egg situation.

                        A race condition is where one event assumes another task has finished before it begins.
                    </aside>
                </section>

                <!--Slide 30-->
                <section data-state="slide30">
                    <h2>Arithmetic bugs</h2>
                    <h2>Logic bugs</h2>
                    <h2>Syntax bugs</h2>
                    <h2>Resource bugs</h2>
                    <h2>Multi-threading bugs</h2>
                    <h2 class="active">Interfacing bugs</h2>
                    <h2>Performance bugs</h2>
                    <h2>Teamworking bugs</h2>
                    <h2>Other bugs</h2>
                </section>

                <!--Slide 31-->
                <section data-state="slide31">
                    <h2>Incorrect API usage</h2>
                    <br />
                    <h2>Incorrect protocol implementation</h2>
                    <br />
                    <h2>Incorrect hardware handling</h2>
                    <br />
                    <h2>Incorrect assumptions of a particular platform</h2>

                    <aside class="notes">
                        Things like using an API incorrectly, not following the correct protocols, handling hardware in a
                        non compatible way and assuming things incorrectly.

                        Quite often if a third party API or similar is used it can be tempting to blame them for any errors
                        that may arise around it's integration. Do not rush into doing this, it is most likely your error
                        and you are going to look dumb if you go on a massive flame throwing mission only to find out it
                        was you who messed up.

                        In breaking bad, Walt always seems to do better when playing nicely with 3rd parties.
                    </aside>
                </section>

                <!--Slide 32-->
                <section data-state="slide32">
                    <h2>Arithmetic bugs</h2>
                    <h2>Logic bugs</h2>
                    <h2>Syntax bugs</h2>
                    <h2>Resource bugs</h2>
                    <h2>Multi-threading bugs</h2>
                    <h2>Interfacing bugs</h2>
                    <h2 class="active">Performance bugs</h2>
                    <h2>Teamworking bugs</h2>
                    <h2>Other bugs</h2>

                    <aside class="notes">
                        Often you can get a number of bugs related to the performance of a product.
                    </aside>
                </section>

                <!--Slide 33-->
                <section data-state="slide33">
                    <section>
                        <h2 class="fragment">High code complexity</h2>
                        <br />
                        <h2 class="fragment">Little to no caching</h2>
                        <br />
                        <h2 class="fragment">Inefficient disk/memory access</h2>
                    </section>

                    <aside class="notes">
                        Highly complex code is one. Using caching poorly or not
                        at all and accessing disk/memory inefficiently are all prime candidates for this. For example,
                        having an expensive database call inside a loop when it could happily live outside etc.
                    </aside>
                </section>

                <!--Slide 34-->
                <section data-state="slide34">
                    <h2>Arithmetic bugs</h2>
                    <h2>Logic bugs</h2>
                    <h2>Syntax bugs</h2>
                    <h2>Resource bugs</h2>
                    <h2>Multi-threading bugs</h2>
                    <h2>Interfacing bugs</h2>
                    <h2>Performance bugs</h2>
                    <h2 class="active">Teamworking bugs</h2>
                    <h2>Other bugs</h2>
                </section>

                <!--Slide 35-->
                <section data-state="slide35">
                    <section>
                        <div class="fragment">
                            <h2>Unpropagated updates</h2>
                            <p>e.g. changing one instance of <code>getQuality()</code> to <code>getPurity()</code> but not others (DRY ftw!)</p>
                        </div>
                        <div class="fragment">
                            <h2>Poor/out of date comments</h2>
                            <p>A developer could develop according to incorrect or out of date comments in the code.</p>
                        </div>
                        <div class="fragment">
                            <h2>Poor documentation</h2>
                            <p>Similar to above, if docs are out of date or incorrect, the developer may implement incorrectly also.</p>
                        </div>
                    </section>

                    <aside class="notes">
                        Despite all their problems Walt and Jesse are a brilliant team and is one of the reasons the meth they
                        produce is so pure and such good quality. Working well as a team is a great way to minimise bugs.
                    </aside>
                </section>

                <!--Slide 36-->
                <section data-state="slide36">
                    <h2>Merge problems</h2>
                    <p>A bug could be introduced from a bad merger of code. Unresolved conflicts, aggressive SCM merging etc.</p>
                    <br />
                    <h2>No standards</h2>
                    <p>Walter does things using the x method, Jesse uses the y method. This crosshatch of standards results in a weak and impure product.</p>
                </section>

                <!--Slide 37-->
                <section data-state="slide37">
                    <h2>Arithmetic bugs</h2>
                    <h2>Logic bugs</h2>
                    <h2>Syntax bugs</h2>
                    <h2>Resource bugs</h2>
                    <h2>Multi-threading bugs</h2>
                    <h2>Interfacing bugs</h2>
                    <h2>Performance bugs</h2>
                    <h2>Teamworking bugs</h2>
                    <h2 class="active">Other bugs</h2>
                </section>

                <!--Slide 38-->
                <section data-state="slide38">
                    <h2>Heisenbug</h2>
                </section>

                <!--Slide 39-->
                <section data-state="slide39">
                    <blockquote>
                        Heisenbug is a computer programming jargon term for a software bug that seems
                        to disappear or alter its behavior when one attempts to study it.
                    </blockquote>
                    <small>http://en.wikipedia.org/wiki/Heisenbug</small>

                    <aside class="notes">
                        Named after the physicist Werner Heisenberg. He came up with the observer effect. This basically
                        means that the act of observation will alter the state of what is being observed. For example
                        checking the tyre pressure on a car, it is impossible to measure this without letting some air out of
                        the tyre.
                    </aside>
                </section>

                <!--Slide 40-->
                <section data-state="slide40">
                    <section>
                        <h2 class="fragment">Often caused from debugging actually changing the program's operating environment</h2>
                        <h2 class="fragment">A <em>Heisenbug</em> is the kind of bug we don't want</h2>
                    </section>
                </section>

                <!--Slide 41-->
                <section data-state="slide41">
                    <h2>Bohr bug</h2>
                </section>

                <!--Slide 42-->
                <section data-state="slide42">
                    <section>
                        <blockquote>
                            A repeatable bug; one that manifests reliably under a possibly unknown but well-defined set of conditions.
                        </blockquote>
                        <small>http://www.catb.org/jargon/html/B/Bohr-bug.html</small>
                        <br />
                        <p class="fragment">The opposite of a <em>Heisenbug</em></p>
                        <p class="fragment">A <em>Bohr bug</em> is a bug that is easily repeatable</p>
                        <p class="fragment">A <em>Bohr bug</em> is the kind of bug we want</p>
                    </section>

                    <aside class="notes">
                        Named after the bohr model of the atom. Renowned for its simplicity.
                    </aside>
                </section>

                <!--Slide 43-->
                <section data-state="slide43">
                    <h2>B.A.D. - Broken As Designed</h2>
                </section>

                <!--Slide 44-->
                <section data-state="slide44">
                    <blockquote>
                        Said of a program that is bogus because of bad design and misfeatures rather than because of bugginess.
                    </blockquote>
                    <small>http://www.catb.org/jargon/html/B/BAD.html</small>

                    <aside class="notes">
                        A program may have been implemented perfectly, exactly to spec, however if the spec was broken in the first
                        place, then users may raise bugs.
                    </aside>
                </section>

                <!--Slide 45-->
                <section data-state="slide45">
                    <h2>Tree analogy</h2>
                    <h2>If a product, feature, architecture is poorly designed, you're gonna have a bad time</h2>
                </section>

                <!--Slide 46-->
                <section data-state="slide46">
                    <h2>Schroedinbug</h2>
                </section>

                <!--Slide 47-->
                <section data-state="slide47">
                    <blockquote>
                        A design or implementation bug in a program that doesn't manifest until someone reading source or using the program in an unusual way notices that it never should have worked, at which point the program promptly stops working for everybody until fixed.
                    </blockquote>
                    <small>http://www.catb.org/jargon/html/S/schroedinbug.html</small>

                    <aside class="notes">
                        Schroedingers cat is a thought experiment devised by a physicist Erwin Schrodinger in 1935. It's
                        the one where if a cat is in a box the cat is both dead and alive at some point until observed.

                        So sometimes you may get a bug which doesn't manifest until someone looks further into it, realises
                        it should never have worked and indeed stops working from then on in
                    </aside>
                </section>

                <!--Slide 48-->
                <section data-state="slide48">
                    <h2>Fractal bug</h2>
                </section>

                <!--Slide 49-->
                <section data-state="slide49">
                    <blockquote>
                        A bug, after which its resolution is found, reveals additional self-similar bugs elsewhere in the code, after which they are fixed, likewise appear elsewhere still.
                    </blockquote>
                    <small>http://c2.com/cgi/wiki?FractalBug</small>

                    <aside class="notes">
                        So you fix this bug, then the same bug pops up elsewhere, you fix that bug and another similar bug is reported,
                        rinse and repeat.
                    </aside>
                </section>

                <!--Slide 50-->
                <section data-state="slide50">
                    <h2>Hindenbug</h2>
                </section>

                <!--Slide 51-->
                <section data-state="slide51">
                    <section>
                        <h2 class="fragment">A bug with catastrophic behaviour</h2>
                        <h2 class="fragment">Not always a bug, can be from human error/mistake</h2>
                        <h2 class="fragment">Named after the Hindenburg disaster</h2>
                    </section>

                    <aside class="notes">
                        Doesn't have to be a bug per se, any act that results in catastophic behaviour, dropping a live
                        database for example.

                        There is a scene in breaking bad where Walt and Jesse are out in the desert
                        cooking meth and their van breaks down, thus leaving them stranded in the boiling hot desert,
                        this could be explained as a hindenbug.

                        Hindenbug is named after the Hindenburg disaster of 1937. This is where a german passenger airship
                        caught fire and destroyed during it's attempt to dock.
                    </aside>
                </section>

                <!--Slide 52-->
                <section data-state="slide52">
                    <h2>P.E.B.K.A.C.</h2>
                </section>

                <!--Slide 53-->
                <section data-state="slide53">
                    <section>
                        <h2 class="fragment">Problem Exists Between Keyboard And Chair</h2>
                        <h2 class="fragment">In other words a user error</h2>
                        <h2 class="fragment">Other terms exist such as 'ID10T' (I-D-ten-T), pilot error etc.</h2>
                    </section>

                    <aside class="notes">
                        So, if someone calls you up saying they unplugged their modem and their website is no longer working,
                        you would reply with, "ok mam it sounds like a class I-D-ten-T bug, I'll get my team to look into it"
                    </aside>
                </section>

                <!--Slide 54-->
                <section data-state="slide54">
                    <h2>Display (IE) Bug</h2>
                </section>

                <!--Slide 55-->
                <section data-state="slide55">
                    <!--Official breaking bad website-->
                </section>

                <!--Slide 56-->
                <section data-state="slide56">
                    <!--Save walter white website-->
                </section>

                <!--Slide 57-->
                <section data-state="slide57">
                    <h2>and many others...</h2>
                    <br />
                    <h3>Fencepost error</h3>
                    <h3>Aliasing bug</h3>
                    <h3>Stale pointer bug</h3>
                    <h3>Killer poke</h3>
                    <h3>Wrap around</h3>
                    <h3>Magic smoke</h3>
                    <h3>Black art</h3>
                    <h3>Cosmic rays</h3>
                    <h3>Memory smash</h3>
                    <h3>Bit rot</h3>
                    <h3>Voodoo programming</h3>
                    <h3>Dead chicken waving</h3>
                </section>

                <!--Slide 58-->
                <section data-state="slide58">
                    <section>
                        <h2>Shared vocabulary</h2>
                        <p class="fragment">Do not underestimate this</p>
                        <p class="fragment">Allows us to look at bugs at a higher level of abstraction</p>
                        <p class="fragment">Allows us to look at common causes of certain kinds of bugs and thus common solutions</p>
                        <p class="fragment">Can be domain specific</p>
                    </section>

                    <aside class="notes">
                        Really useful if you're working on a project and the same kind of bug keep getting reported, with
                        this higher level of abstraction you can look at trends, and how previous similar bugs were looked at
                        and resolved. "Looks like we have another Thieriot bug" "Oh we fixed that last time, by emptying the cache"
                    </aside>
                </section>

                <!--Slide 59-->
                <section data-state="slide59">
                    <section>
                        <h2>Prevention > Cure</h2>
                        <br />
                        <p class="fragment">What can we do to prevent bugs?</p>
                    </section>
                </section>

                <!--Slide 60-->
                <section data-state="slide60">
                    <section>
                        <h2>Write less code</h2>
                    </section>

                    <aside class="notes">
                        The only truly bug free code is the code which contains no code
                    </aside>
                </section>

                <!--Slide 61-->
                <section data-state="slide61">
                    <section>
                        <h2>Programming style</h2>
                        <p>Defensive programming, coding standards, KISS, DRY etc.</p>
                    </section>
                </section>

                <!--Slide 62-->
                <section data-state="slide62">
                    <section>
                        <h2>Programming techniques</h2>
                        <p>Can an exception be avoided? Is there a better alternative?</p>
                    </section>

                    <aside class="notes">
                        For example you may have a news feed or some 3rd party API integration in one portion of your site,
                        if this API should go down for whatever reason, how is this handled? Would you really want to 500
                        the entire page for a small part? Probably not.
                    </aside>
                </section>

                <!--Slide 63-->
                <section data-state="slide63">
                    <section>
                        <h2>Take advantage of language features</h2>
                        <p>Type hints, assertions, contracts etc.</p>
                        <br />
                        <h2>Take advantage of IDE features</h2>
                        <p>Linting, Inspections etc.</p>
                    </section>

                    <aside class="notes">
                        If your language supports these things, use them. They're there for a reason and can help stop
                        bugs. Same with IDE, if you're IDE support inspections or similar, don't ignore them, they're
                        trying to help.
                    </aside>
                </section>

                <!--Slide 64-->
                <section data-state="slide64">
                    <section>
                        <h2>Short, concise user stories</h2>
                        <p>Rather than a monolithic specification, which is hard to understand, let alone implement.</p>
                        <p>Be agile, iterate</p>
                    </section>
                </section>

                <!--Slide 65-->
                <section data-state="slide65">
                    <section>
                        <h2>Code Analysis</h2>
                        <br />
                        <p class="fragment">Continuous integration</p>
                        <p class="fragment">Automated testing</p>
                        <p class="fragment">Mess detection, complexity analysis, copy paste analysis etc.</p>
                    </section>

                    <aside class="notes">
                        Anyone who's spent more than 5 minutes with Gav knows all about this. A *great* way of stopping bugs
                        getting out the door.
                    </aside>
                </section>

                <!--Slide 66-->
                <section data-state="slide66">
                    <section>
                        <h2>Monitoring</h2>
                        <p>Average response time, uptime, error logs etc.</p>
                        <p>Tools like New Relic etc.</p>
                    </section>

                    <aside class="notes">
                        You don't want to push software out there and forget about it, you want to monitor your application,
                        keep on top of it and if you notice anything out of the ordinary, look at fixing before a bug report
                        is received.
                    </aside>
                </section>

                <!--Slide 67-->
                <section data-state="slide67">
                    <section>
                        <h2>Communication</h2>
                        <br />
                        <p class="fragment">Ensure code comments are concise</p>
                        <br />
                        <p class="fragment">Keep on top of documentation</p>
                        <br />
                        <p class="fragment">Knowledge sharing</p>
                        <br />
                        <p class="fragment">Shared ownership of code</p>
                    </section>

                    <aside class="notes">
                        You can be the smartest developer in the world, but if you keep all that knowledge in your head,
                        you're no good to anyone and can in fact cause bugs. Other developers may no realise you were doing
                        it *that* way, if you had mentioned it they wouldn't have done their thing *that other* way.
                    </aside>
                </section>

                <!--Slide 68-->
                <section data-state="slide68">
                    <section>
                        <h2>Education</h2>
                        <br />
                        <p class="fragment">Make things simple</p>
                        <br />
                        <p class="fragment">Do everything you can to help the user</p>
                    </section>

                    <aside class="notes">
                        First and foremost, your application should be as simple to use as possible, but you should also
                        support the user through things like user guides, support forums etc. where necessary. Helps cut
                        down on ID10T bug reports.
                    </aside>
                </section>

                <!--Slide 69-->
                <section data-state="slide69">
                    <section>
                        <h2>Ditch IE <span class="fragment">(< 8)</span></h2>
                        <br />
                        <p class="fragment">Usage of IE7 has dipped below 1%</p>
                        <br />
                        <p class="fragment">Get supported browsers locked down early</p>
                    </section>

                    <aside class="notes">
                        Not feasible for all project, but if you can get away with it, do it! There is little reason to be
                        supporting IE8 and under if you can get away from it. Latest figures show just 0.8% of global internet
                        use is done using IE6/7.
                    </aside>
                </section>

                <!--Slide 70-->
                <section data-state="slide70">
                    <h2>Managing bugs</h2>
                </section>

                <!--Slide 71-->
                <section data-state="slide71">
                    <section>
                        <p class="fragment">Bugs are inevitable and should never be ignored</p>
                        <p class="fragment">Bugs should be categorised and prioritised</p>
                        <p class="fragment">Note, the severity of a bug is not the same as it's importance for fixing. Consider triage.</p>
                        <p class="fragment">Use a good bug tracking tool (e.g. not bugzilla)</p>
                        <p class="fragment">Use a good debugging tool</p>
                        <p class="fragment">Ensure all bugs are managed in one place</p>
                        <p class="fragment">How bugs are reported is key</p>
                        <p class="fragment">Have a good bug report template or similar</p>
                    </section>

                    <aside class="notes">
                        Point 3 example: Windows BSOD may be considered severe, but if it happens very infrequently, a broken start icon may be considered more important.

                        Point 6. Having separate support, ticket systems is fine, but bugs should be managed in one place.
                    </aside>
                </section>

                <section data-state="slide71">
                    <h2>Example bug report</h2>
                    <img src="img/bug-report.png" />
                </section>

                <!--Slide 72-->
                <section data-state="slide72">
                    <section>
                        <h2>Not all bugs have to be fixed!</h2>
                        <p class="fragment">Some bugs may in fact be features!</p>
                        <p class="fragment">A bug can be useful and something your users prefer (gmail's undo, lara croft)</p>
                        <p class="fragment">Bugs can sometimes be deemed too low priority to spend time fixing</p>
                        <p class="fragment">It is not economical to fix bugs of such low severity</p>
                        <p class="fragment">There could be new work not yet released which inadvertently fixes the reported bug</p>
                        <p class="fragment">PEBKAC</p>
                    </section>

                    <aside class="notes">
                        Point 2 example. Gmail had a delay when sending emails which they turned into an undo feature.
                        They had the delay anyway, so was simple enough to have a feature which stopped the sending process.

                        Point 2 example. Lara Croft's cleavage was never meant to be so busty. A slip of the mouse meant bust
                        size being 150% instead of 50%. It was met with instant approval from the team :)

                        Point 2 example. Unix hidden files. An accident, only hidden because . and .. are directories, so the
                        code was literally as simple as using a strcmp on first character and hiding if so.
                    </aside>
                </section>

                <!--Slide 73-->
                <section data-state="slide73">
                    <section>
                        <h2>Be careful about rewarding bug fixes</h2>
                        <p class="fragment">Rewards for number of bugs fixed can promote fixes of simple bugs over important ones</p>
                        <p class="fragment">Don't rank developers by bug count</p>
                        <p class="fragment">Great way to reduce confidence, lack of volunteers for complex problems etc.</p>
                    </section>
                </section>

                <!--Slide 74-->
                <section data-state="slide74">
                    <blockquote>
                        given enough eyeballs, all bugs are shallow
                    </blockquote>
                    <small>http://en.wikipedia.org/wiki/Linus%27s_Law</small>
                </section>

                <!--Slide 75-->
                <section data-state="slide75">
                    <h2>Benefits of open source</h2>
                    <p>Do you really need to write that library or can you use that popular open source library with lots of eyeballs?</p>

                    <aside class="notes">
                        A well maintained, active open source project is likely to contain less bugs and be reviewed by more
                        people than your bespoke written library. Take advantage of this.
                    </aside>
                </section>

                <!--Slide 76-->
				<section data-state="slide76">
                    <h2>Why dropping your database on a production box isn't a big deal..</h2>
                    <p>(although should be avoided at all costs of course!)</p>
				</section>

                <!--Slide 77-->
                <section data-state="slide77">
                    <p>June 4 1996 - The European Space Agency's Ariane 5 Flight 501 was destroyed 40 seconds after takeoff</p>
                    <p>The US$1 billion prototype rocket self-destructed due to a bug in the on-board guidance software.</p>

                    <aside class="notes">
                        $1 billion bug, ouch.
                    </aside>
                </section>

                <!--Slide 77-->
                <section data-state="slide77">
                    <p>A bug in the code controlling the Therac-25 radiation therapy machine was directly responsible for at least five patient deaths in the 1980s when it administered excessive quantities of X-rays.</p>

                    <aside class="notes">
                        So dropping a live database is bad, but nobody died huh
                    </aside>
                </section>

                <!--Slide 78-->
                <section data-state="slide78">
                    <p>A Medtronic heart device was found vulnerable to remote attacks in March 2008</p>

                    <aside class="notes">
                        Anyone who watches Homeland will be familiar with this.
                    </aside>
                </section>

                <!--Slide 79-->
                <section data-state="slide79">
                    <p>Smart ship USS Yorktown was left dead in the water in 1997 for nearly 3 hours after a divide by zero error</p>

                    <aside class="notes">
                        A naval officer entered a 0 into a field and it managed to halt a ship.
                    </aside>
                </section>

                <!--Slide 79-->
                <section data-state="slide79">
                    <h2>Y2K / Y2K38</h2>
                    <p>After 03:14:07 UTC on 19 January 2038 - unix timestamp will 'wrap around' due to integer overflow</p>
                    <p>If you're storing timestamps in an integer field in your database you may want to consider updating</p>
                    <p>MySQL's UNIX_TIMESTAMP() function will return 0 after that date</p>

                    <aside class="notes">
                        We've all heard of the Y2K bug, but who's heard of the 2038 bug? Will affect you in your're storing
                        timestamps in a 32bit integer field.
                    </aside>
                </section>

                <!--Slide 80-->
                <section data-state="slide80">
                    <h2>Thanks!</h2>
                    <br />
                    <p>@jenko</p>
                    <br />
                    <small>All imagery copyright of AMC, all rights reserved etc.</small>
                </section>

                <!--Slide 81-->
                <section data-state="slide81">
                    <h2>Further reading...</h2>
                    <p>http://en.wikipedia.org/wiki/Software_bug</p>
                    <p>http://c2.com/cgi/wiki?BugTheory</p>
                    <p>http://www.catb.org/jargon/</p>
                    <p>http://www.quora.com/Software-Engineering/What-are-the-best-examples-of-software-bugs-that-became-features-a-k-a-misbugs</p>
                    <p>http://www.businessinsider.com/10-bugs-that-became-features-2012-11?op=1</p>
                </section>

			</div>

		</div>

        <!--<script src="js/skyler.js"></script>-->
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: false,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

            Reveal.addEventListener( 'slidechanged', function( event ) {
                // event.previousSlide, event.currentSlide, event.indexh, event.indexv
                var notes = event.currentSlide.querySelector(".notes");
                if (notes) {
                    console.clear();
                    console.info(notes.innerHTML.replace(/\n\s+/g,'\n'));
                }
            } );

		</script>

	</body>
</html>
